<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放置型角色培養小遊戲</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./idle_game.js"></script>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
</head>

<body onload="init();">
    <div class="container" id="start_view">
        <h1>放置型角色培養小遊戲</h1>
        <div class="start-btn">
            <button id="startGameBtn">開始遊戲</button>
        </div>
        <div class="import-btn">
            <button id="importBtn">匯入檔案</button>
        </div>
        <div class="import-btn">
            <button id="clearBtn">清除本地資料</button>
        </div>
        <div class="version">版本號: v0.1</div>
    </div>
    <div class="container" id="charater_view" style="display:none">
        <!-- 角色性別選擇畫面 -->
        <h2>請選擇角色性別：</h2>
        <img class="" id="gif" src="" alt="" width="50%" />
        <div class="gender-selection">
            <button onclick="chooseGender('male')">男性</button>
            <button onclick="chooseGender('female')">女性</button>
        </div>

        <!-- 名稱輸入畫面 -->
        <div class="name-input">
            <h2>請輸入角色名稱：</h2>
            <input type="text" id="nameInput">
            <button onclick="randomName()">隨機骰子</button>
        </div>
        <button onclick="confirmName()">開始遊戲</button>
    </div>
    <!-- 遊戲主畫面-->
    <div id="main_view" class="container" style="display:none">
        <button onclick="showCharacterInfo()">角色資訊</button>
        <button onclick="importData()">匯出檔案</button>
        <div class="menu">
            <!-- 小選單左邊放置四排素質 -->
            <div class="stats">
                <div class="stat">等級: <span id="level">1</span></div>
                <div class="stat">HP: <span id="hp">100</span></div>
                <div class="stat">MP: <span id="mp">100</span></div>
                <div class="stat">經驗值: <span id="exp">0</span></div>
                <div class="stat">遊戲時間: <span id="excute_time">0</span></div>
            </div>
            <div>
                <img style="display:none" class="mirrorRotateLevel" id="monster_gif" src="" alt="" width="100%" />
            </div>
            <div>
                <img id="gif_act" src="" alt="" width="100%" />
            </div>
            <!-- 技能使用情況 -->
            <div class="skills">
                <div class="skill" id="skill1"></div>
                <div class="skill" id="skill2"></div>
                <div class="skill" id="skill3"></div>
                <div class="skill" id="skill4"></div>
            </div>
        </div>
        <!-- 戰鬥狀況顯示框 -->
        <div class="battle-log" id="battleLog"></div>
    </div>


    <!-- 角色資訊畫面-->
    <div class="character-info" id="characterInfo" style="display:none">
        <div class="character-header">
            <h2>角色資訊</h2>
            <button onclick="closeCharacterInfo()">關閉</button>
        </div>
        <h3>角色素質</h3>
        <div class="menu">
            <div class="primary-attributes">
                <p>名稱: <span id="player_name"></span></p>
                <p>性別: <span id="player_gender"></span></p>
                <p>等級: <span id="player_level">1</span></p>
                <p>經驗值: <span id="player_exp">0</span>/<span id="player_expNeeded">0</span></p>
                <p>力量: <span id="player_strength">10</span><button id="player_strength_point" type="button" style="display:none" onclick="setPoint('strength')">+</button></p>
                <p>體質: <span id="player_constitution">10</span><button id="player_constitution_point" type="button" style="display:none" onclick="setPoint('constitution')">+</button></p>
                <p>敏捷: <span id="player_agility">10</span><button id="player_agility_point" type="button" style="display:none" onclick="setPoint('agility')">+</button></p>
                <p>智力: <span id="player_intelligence">10</span><button id="player_intelligence_point" type="button" style="display:none" onclick="setPoint('intelligence')">+</button></p>
                <p>剩餘點數: <span id="player_point"></span></p>
            </div>
            <div class="ability-values">

                <p>HP: <span id="player_hp">0</span></p>
                <p>MP: <span id="player_mp">0</span></p>
                <p>攻擊力: <span id="player_attack">10</span></p>
                <p>爆擊率: <span id="player_critical">0%</span></p>
                <p>攻擊速度: <span id="player_attackSpeed">1/秒</span></p>
                <p>防禦力: <span id="player_defense">0</span></p>
                <p>迴避率: <span id="player_evasion">0%</span></p>
                <p>HP回復: <span id="player_hpRecovery">5</span></p>
                <p>MP回復: <span id="player_mpRecovery">5</span></p>
                <p>遊戲時間: <span id="player_gameTime">0</span></p>
            </div>
        </div>
        <div class="equipment">
            <h3>角色裝備欄位</h3>
            <ul>
                <li>頭部：<span id="player_headgear">無</span></li>
                <li>身體：<span id="player_bodygear">無</span></li>
                <li>腿部：<span id="player_leggear">無</span></li>
                <li>手部：<span id="player_handgear">無</span></li>
                <li>主手武器：<span id="player_mainWeapon">無</span></li>
                <li>副手武器：<span id="player_subWeapon">無</span></li>
            </ul>
        </div>
        <div class="class">
            <h3>角色職業</h3>
            <p id="characterJob"></p>
        </div>
        <div class="skills">
            <h3>角色技能</h3>
            <ul>
                <li id="skill_1">空</li>
                <li id="skill_2">空</li>
                <li id="skill_3">空</li>
                <li id="skill_4">空</li>
            </ul>
        </div>
    </div>
    <div id="copy_area" style=""></div>
</body>

</html>