請以下面描述寫出一個放置冒險遊戲,遊戲名稱為放置AI
畫面一開始我需要一個開始畫面,畫面的背景可以給我設定圖片路徑,
畫面上有兩個按鈕 開始遊戲/匯入檔案 的選項 畫面右下角有版本號 v0.1
    1.點擊開始 : 可以建立角色  男性或女性 並且可以輸入名字  名字旁邊有一個隨機骰子 可以隨機產生名字

    隨機名字的主要產生規則1.形容詞 + 2~4個字的隨機名稱 ex:逐風者輝夜,暴怒的阿姆斯壯
    請幫改成預設20種形容詞和50種名稱取一的隨機名稱,名稱可參考動畫角色名稱不可重複

    選擇男性和女性的畫面 有兩個按鈕 男性 /女性  點擊後會顯示相關的gif圖 顯示(圖片也是給我設定路徑)

    選好角色 和名字後 即可進入遊戲

    請把角色的相關設定 用一個容器裝起來  後面會再補充相關設定

    2.匯入檔案功能 : 點擊會出現一個輸入匡 可將匯出的資料 貼再這裡即可繼續遊戲 , 在遊戲裡有匯出功能 可將角色的資料(角色相關設定的容器) 匯出,

點擊進入遊戲後會蓋上一個遊戲畫面, 畫面右上方有一個按鈕,點開有一個小選單,小選單有兩個功能 角色/匯出資料:
    1.點擊角色按鈕 會跳出一個畫面 顯示角色的相關能力和裝備 (後面會詳細設定能力值 和裝備) 這邊可以先用文字敘述做排版 不用圖片
        1-1:角色裝備欄位: 頭部,身體,腿部,手部,主手武器,副手武器
            裝備欄位會依照打怪隨機掉落的裝備自動穿上,裝備提供防禦力/屬性點/攻擊力
        1-2:角色職業欄位: 此款遊戲 目前有兩種職業 戰士,法師 在角色30等的時候 會跳出提示窗 給玩家做選擇 並且增加基本屬性(力量,體質,敏捷,智力)各30點
        1-3:角色技能欄位: 目前只有兩種職業 有一個欄位顯示目前學到哪些技能
            1-3-1:戰士相關技能(跳個舞,用力揮一下,轉一圈,很生氣)
            跳個舞:角色達到30等選擇職業後會自動獲得的招式 持續時間5分鐘,冷卻時間:0秒 ,消耗mp5點,招式效果: 攻擊力/爆擊率/攻擊速度 增加基本素質的10%(不含附加的)
            用力揮一下:角色達到40等後會自動獲得的招式 主動招式 冷卻時間:2秒,消耗mp2點,招式效果: 造成單體魔物角色當下攻擊力*2倍的傷害
            轉一圈:角色達到50等後會自動獲得的招式 主動招式 冷卻時間:5秒,消耗mp4點,招式效果: 造成最多三個魔物角色當下攻擊力*1.5倍的傷害
            很生氣:角色達到60等後會自動獲得的招式 主動招式 持續時間15秒 冷卻時間:180秒,消耗mp10點,招式效果: 攻擊力/爆擊率/攻擊速度 增加基本素質的50%(不含附加的),血量低於50%的時候 增加基本素質的50%(不含附加的)改為100%
            1-3-2:法師相關技能(唱個歌,搓一顆火球,亂噴火球,想一下)
            唱個歌:角色達到30等選擇職業後會自動獲得的招式 持續時間5分鐘,冷卻時間:0秒 ,招式效果: 攻擊力/爆擊率/攻擊速度 增加基本素質的10%(不含附加的)
            搓一顆火球:角色達到40等後會自動獲得的招式 主動招式 冷卻時間:2秒,消耗mp2點,招式效果: 造成單體魔物角色當下攻擊力*2倍的傷害
            亂噴火球:角色達到50等後會自動獲得的招式 主動招式 冷卻時間:5秒,消耗mp4點,招式效果: 造成最多三個魔物角色當下攻擊力*1.5倍的傷害
            想一下:角色達到60等後會自動獲得的招式 主動招式 持續時間15秒 冷卻時間:180秒,消耗mp10點,招式效果: 攻擊力/爆擊率/攻擊速度 增加基本素質的50%(不含附加的),血量低於50%的時候 搓一顆火球,亂噴火球冷卻時間減半
        1-4:角色素質欄位: 角色素質有分兩個區塊,第一個區塊顯示主要屬性,目前有四種分別為力量,體質,敏捷,智力,第二個區塊顯示能力值,目前分別為攻擊力/爆擊率/攻擊速度/迴避率/防禦力/hp回復/mp回復
        第一個區塊顯示主要屬性:
            第一行顯示等級/經驗值
            角色初始屬性分別為力量10,體質10,敏捷10,智力10,
            角色30等以下的時候1點力量 增加1點攻擊力,體質1點增加5點hp,敏捷1點增加0.1%爆擊率/攻擊速度,敏捷5點增加迴避率0.1%,智力1點增加5點mp,
            轉職以後依照職業不同增加不同屬性,
            戰士:1點力量增加2攻擊力/增加hp5點,體質1點增加hp10點,每5點體質增加hp回復2,1點敏捷增加0.2%爆擊率/攻擊速度/迴避率,敏捷5點增加迴避率0.2%,智力1點增加5點mp,
            法師:1點力量增加1攻擊力,體質1點增加hp5點,每5點體質增加hp回復1,1點敏捷增加0.2%爆擊率/攻擊速度/迴避率,敏捷5點增加迴避率0.2%,智力1點增加10點mp/增加2攻擊力/增加mp回復2,
        第二個區塊顯示能力值:
            攻擊力:初始攻擊力10點,再加上依照職業和力量計算的值
            爆擊率:依照爆擊率給予2倍傷害,初始數值為0%,再加上依照職業和敏捷計算的值
            攻擊速度:初始數值為1/秒即每秒攻擊一次,再加上依照職業和敏捷計算的值,依照敏捷增加%數 ex: 目前攻擊速度50%,則實際攻擊速度為原本的1/秒增加50%,變成1.5/秒
            防禦力:依照玩家裝備的防禦增加,防禦力的素質可抵擋受到的傷害, 計算方式為 當防禦力為10,受到20點傷害時,實際受到的傷害公式為 20-(10*0.5)=15傷害
            迴避率:機率閃避魔物攻擊,閃避成功則不會受到傷害,初始數值為0%
            hp回復:每5秒回復的hp量, 初始數值為5
            mp回復:每5秒回復的mp量, 初始數值為5
        1-5:視窗最右下放一個關閉此頁面的按鈕,點擊後關閉此角色畫面,並且回到主畫面
    2.點擊匯出資料:
        將角色素質(角色裝備欄位,角色職業欄位,角色技能欄位,角色素質欄位,遊戲總執行時間,角色性別,角色名稱,存成一個物件並輸出成json字串),並自動複製到剪貼板上
遊戲主畫面:
    1.小選單左邊放置四排素質,分別為等級/HP/MP/經驗值,用數字顯示就可
    2.畫面正中間有一個大文字框顯示 目前戰鬥狀況,並且分段顯示,只顯示20行其他可用滑鼠上下拖移觀看
    ex:
    遇到了 2隻 憤怒的地精A(LV:1,hp:100),憤怒的地精B(LV:1,hp:100)
    玩家使用 亂噴火球 造成憤怒的地精A(LV:1,hp:100),憤怒的地精B(LV:1,hp:100) 20點傷害
    憤怒的地精A(LV:1,hp:80) 攻擊 造成玩家 5點傷害
    憤怒的地精B(LV:1,hp:80) 攻擊 造成玩家 5點傷害
    玩家使用 搓一顆火球 造成憤怒的地精A(LV:1,hp:80) 30點傷害
    憤怒的地精A(LV:1,hp:50) 攻擊 造成玩家 5點傷害
    憤怒的地精B(LV:1,hp:80) 攻擊 造成玩家 5點傷害
    .....以此類推

    3.畫面下方顯示技能使用情況最多四個技能,所以一邊兩個顯示顯示技能名稱和目前冷卻秒數
遊戲流程:
選擇玩性別,設定完名稱後,點擊進入遊戲後就新增基本角色物件
進入遊戲後開始開始遊戲時間會開始增加,開始第一場戰鬥,有一個容器會裝魔物種類約一百種,請參考線上遊戲仙境傳說RO的魔物由弱到強
每次產生的魔物名稱會隨機從四個前綴詞中選出一個當作魔物的名稱,
前綴詞分別為 暴怒的 (力量提高0.5倍),迅捷的(敏捷提高1倍),厚實的(提高體力1.5倍),普通的(屬性不變)
隨機產生的魔物基本素質為當前玩家角色的屬性的一半(力量,體質,敏捷,智力),等級同玩家當前等級,
玩家等級達到30等之後,隨機產生的魔物數量為1~2隻(當產生兩隻的時候魔物的基本屬性為一隻的每種屬性的0.8倍)
 (當前玩家LV5 力量18,體質10,敏捷10,智力10  則產生的魔物範例: 暴怒的地精 LV5 力量9+(9*0.5)=13.5,體質10,敏捷10,智力10)
其素質同於玩家的計算方法,
戰鬥採回合制玩家先攻玩家攻擊前會先判斷是否有技能可以施放再決定是否用普通攻擊,當有一方hp小於0 就結束戰鬥,
1.魔物hp低於0的時候會給經驗值
    經驗值:經驗值的算法每個等級所需之經驗值為前次的1.5倍,1等提升至2等所需經驗值為50,擊敗一隻魔物的經驗值為升級所需經驗的1/1000,如擊倒前綴字非[普通的]魔物的話則經驗增加1.5倍
    裝備:擊倒魔物後會有0.001%的機率獲得裝備,裝備的部位為隨機頭部,身體,腿部,手部,主手武器,副手武器其中一個,當目前玩家沒有裝備時則直接裝備(第一件裝備的防禦為1,如果是主手武器/副手武器則攻擊為1)
    之後再次獲得裝備的時候增加的防禦為當前防禦的隨機1~1.5倍,如果武器是主手武器/副手武器則增加的是攻擊力而不是防禦其他規則和裝備一樣,裝備增加的攻擊力為當前裝備的素質隨機1~1.5倍,
    然後每次獲得裝備時有0.01%的機率獲得有前綴詞的裝備,種類分別為:力量,體質,敏捷,智力隨機一種,則依照力量,體質,敏捷,智力為當前裝備的素質增加隨機1~1.5倍,首次獲得屬性則為1
    裝備個部位的名稱請參考線上遊戲仙境傳說RO的各個部位裝備名稱用一個容器裝分別50種,
    ex:當前角色沒有頭盔,當擊倒魔物後獲得裝備(力量的金屬頭盔)因為當前玩家沒有頭盔所以(力量的金屬頭盔)素質為防禦1,力量1
2.玩家hp低於0結束不會獲得經驗值和掉落道具,休息60秒後會自動補滿hp/mp進入下一次戰鬥
結束戰鬥後會休息2秒,如有觸發相關視窗背景的戰鬥繼續不影響,此遊戲的屬性計算完後都是四捨五入取整數,